{
  "name": "church-multiplication-collective",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest",
    "@netlify/plugin-nextjs": "latest"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "packageManager": "npm@10.8.2"
}
